# FridgeInventory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridgeinventory/: ExampleInstrumentedTest.java  ProductTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgeinventory/: MainActivity.java  Product.java  ProductInfo.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_productinfo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fridgeinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
